{% load lots_filters %}
** Thanks for Applying {{app.first_name}}!
------------------------------------------------------------

Lot information:
{% for lot in lots %}
    Address: {{lot.address.street}}
    PIN: {{lot.pin}}
{% endfor %}

Ownership information:
    Address: {{app.owned_address.street}} {{app.owned_address.city}}, {{app.owned_address.state}}

Your contact info:
    {{app.first_name}} {{app.last_name}}
    {{app.organization}}
    Address: {{app.contact_address.street}} {{app.contact_address.city}}, {{app.contact_address.state}} {{app.contact_address.zip_code}}
    Phone:  {{app.phone}}
    Email:  {{app.email}}

If you have any questions, please contact:

Jeanne Chandler, Department of Planning and Development
Phone: (312) 744-0605
Email: Jeanne.Chandler@cityofchicago.org
