{% load lots_filters %}
** Thanks for applying, {{app.first_name}}!
------------------------------------------------------------

Lot information:
{% for lot in lots %}
    Address: {{lot.address.street}}
    PPN: {{lot.ppn}}
{% endfor %}

Ownership information:
    Address: {{app.owned_address.street}} {{app.owned_address.city}}, {{app.owned_address.state}}

Your contact info:
    {{app.first_name}} {{app.last_name}}
    Address: {{app.contact_address.street}} {{app.contact_address.city}}, {{app.contact_address.state}} {{app.contact_address.zip_code}}
    Phone:  {{app.phone}}
    Email:  {{app.email}}

If you have any questions, please contact:


City of Cleveland Land Bank
Phone: (216) 664-4126
Email: CD-DND@city.cleveland.oh.us
